<html>
<head>
  <meta charset="utf-8">
  <title>ヨシリーダー - YSReader</title>
  <script src="./jsQR.js"></script>
  <script type="text/javascript" src="blowfish.js"></script>
　<script type="text/javascript" src="base64.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: sans-serif;
    }

    #loadingMessage {
      text-align: center;
      background-color: #eee;
    }

    #canvas {
      background-color: #000;
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    .reticle {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: 1;
    }
    .reticle-box {
    width: 70vw;
    height: 70vw;
    border: 4px solid #fff;
    /* -webkit-animation: 0.8s linear 0s infinite alternate move_reticle; */
    /* animation: 0.8s linear 0s infinite alternate move_reticle; */
    } 
  </style>
</head>
<body>
  <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
  <canvas id="canvas" hidden></canvas>
  <div class="reticle">
    <div class="reticle-box"></div>
</div>

  <script>
    var video = document.createElement("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    var loadingMessage = document.getElementById("loadingMessage");

    function drawLine(begin, end, color) {
      canvas.beginPath();
      canvas.moveTo(begin.x, begin.y);
      canvas.lineTo(end.x, end.y);
      canvas.lineWidth = 4;
      canvas.strokeStyle = color;
      canvas.stroke();
    }

    // Use facingMode: environment to attemt to get the front camera on phones
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
      video.srcObject = stream;
      video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
      video.play();
      requestAnimationFrame(tick);
    });

    function tick() {
      loadingMessage.innerText = "⌛ Loading video..."
      if (video.readyState === video.HAVE_ENOUGH_DATA) {
        loadingMessage.hidden = true;
        canvasElement.hidden = false;
        canvasElement.height = video.videoHeight;
        canvasElement.width = video.videoWidth;
        canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
        var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
        var code = jsQR(imageData.data, imageData.width, imageData.height, {
          inversionAttempts: "dontInvert",
        });
        if (code) {
          drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
          drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
          drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
          drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
          var user = null;
          console.log(code.data)
          if (code.data == null || code.data == "")
          {
              console.log("The decryption process was canceled because the read QR code was empty or null.")
          }
          else
          {
              user = window.prompt(`${code.data}が検出されました。\n暗号化を解除するにはパスワードを入力してください。`, "");
          }
          if(user == null || user == ""){
            console.log("Decryption process canceled")
          }else{
            var result = blowfish.decrypt(base64.decode(code.data),user,'cbc');
            alert(`復号化結果:${result}`)
          }
        }
      }
      requestAnimationFrame(tick);
    }
  </script>
</body>
</html>